{
  "name": "slackmd",
  "version": "0.0.1",
  "description": "Convert markdown to mrkdwn (Slack markdown version)",
  "keywords": [
    "oclif"
  ],
  "homepage": "https://github.com/FrancoisLef/slackmd",
  "bugs": "https://github.com/FrancoisLef/slackmd/issues",
  "repository": "FrancoisLef/slackmd",
  "license": "MIT",
  "author": "François Lefebvre @FrancoisLef",
  "main": "src/index.js",
  "bin": {
    "slackmd": "./bin/run"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "scripts": {
    "prepack": "oclif-dev readme",
    "test": "echo NO TESTS",
    "posttest": "eslint .",
    "version": "oclif-dev readme && git add README.md"
  },
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "glob": "^7.1.6",
    "slackify-markdown": "^2.1.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "oclif": {
    "bin": "slackmd"
  }
}
